{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for MERN Stack CRUD App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "client-install": "npm install --prefix ../client",  
    "client-build": "npm run build --prefix ../client",  
    "build": "npm run client-install && npm run client-build",  
    "heroku-postbuild": "npm run build" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3"
  }
}
